<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing-Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="pricing-table">
    <tr class="pricing-plan-header">
        <th class="pricing-table-data first-column-width shadow-border" rowspan="2">Choose your <span class="first-cell-upper-case">pricing plan</span></th>
        <th class="pricing-table-data header-bg-green shadow-border">standard</th>
        <th class="pricing-table-data header-bg-pink shadow-border">ultimate</th>
        <th class="pricing-table-data header-bg-indigo">premium</th>
    </tr>
    <tr class="pricing-plan-header">
        <td class="pricing-table-data price-offer shadow-border">$17<span class="cent-item">.99</span><span class="per-month-item">Per Month</span></td>
        <td class="pricing-table-data price-offer shadow-border">$37<span class="cent-item">.99</span><span class="per-month-item">Per Month</span></td>
        <td class="pricing-table-data price-offer shadow-border">$97<span class="cent-item">.99</span><span class="per-month-item">Per Month</span></td>

    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="fas fa-archive fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; Storage</td>
        <td class="pricing-table-data shadow-border">500GB Storage</td>
        <td class="pricing-table-data shadow-border">1000GB Storage</td>
        <td class="pricing-table-data">2000GB Storage</td>
    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="fas fa-cloud-upload-alt fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; Bandwidth</td>
        <td class="pricing-table-data shadow-border" colspan="2">limited</td>
        <td class="pricing-table-data ">unlimited</td>

    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="fas fa-envelope fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; Email</td>
        <td class="pricing-table-data shadow-border">25 emails</td>
        <td class="pricing-table-data shadow-border">45 emails</td>
        <td class="pricing-table-data">65 emails</td>
    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="far fa-life-ring fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; support</td>
        <td class="pricing-table-data" colspan="3">24/7 support</td>
    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="fas fa-cube fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; products</td>
        <td class="pricing-table-data shadow-border">20 products</td>
        <td class="pricing-table-data shadow-border">30 products</td>
        <td class="pricing-table-data">60 products</td>
    </tr>
    <tr class="pricing-plan-products">
        <td class="pricing-table-data first-column-width shadow-border">
            <i class="fas fa-users fa-fw pricing-plan-icon" aria-hidden="true"></i>&nbsp; users</td>
        <td class="pricing-table-data shadow-border">1 user</td>
        <td class="pricing-table-data shadow-border">10 users</td>
        <td class="pricing-table-data">15 users</td>
    </tr>
    <tr class="buttons-block">
        <td class="pricing-table-data first-column-width contact-us-cell shadow-border">
            <a href="#" class="pricing-table-btn contact-us-black-btn">contact us</a>
        </td>
        <td class="pricing-table-data shadow-border">
            <a href="#" class="pricing-table-btn buy-now-green-btn">buy now</a>
        </td>
        <td class="pricing-table-data shadow-border">
            <a href="#" class="pricing-table-btn buy-now-pink-btn">buy now</a>
        </td>
        <td class="pricing-table-data">
            <a href="#" class="pricing-table-btn buy-now-indigo-btn">buy now</a>
        </td>
    </tr>
</table>
</body>
</html>